{
  "manifest_version": 3,
  "name": "ApplyAI - LinkedIn Connect Assistant",
  "version": "1.0.0",
  "description": "Browser Extension for direct LinkedIn note & connection automation without running a local server",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "ApplyAI Assistant",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://*.linkedin.com/*",
    "https://applyai-agent.vercel.app/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "externally_connectable": {
    "matches": [
      "https://applyai-agent.vercel.app/*",
      "http://localhost/*",
      "http://127.0.0.1/*"
    ]
  },
  "web_accessible_resources": [
    {
      "resources": [
        "icons/*",
        "content/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://applyai-agent.vercel.app/*",
        "http://localhost/*",
        "http://127.0.0.1/*"
      ],
      "js": [
        "logger.js",
        "content/bridge.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://*.linkedin.com/*"
      ],
      "js": [
        "logger.js",
        "content/selectors.js",
        "content/dom-utils.js",
        "content/human-behavior.js",
        "content/profile-detector.js",
        "content/automation.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
